{
  "name": "soulcard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/unit/**/*.test.js\"",
    "test:watch": "node --test --watch \"tests/unit/**/*.test.js\""
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
